{
  "name": "room_minh_house_v2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.8.3"
  }
}
